# CopperDevs.Games.ECS

./: .gitignore  CopperDevs.Games.ECS.sln  ReadMe.md
CopperDevs.Games.ECS/: CopperDevs.Games.ECS.csproj  Filter.cs  GlobalUsing.cs  World.Count.cs  World.Entities.cs  World.For.cs  World.Job.cs  World.Query.cs  World.Stream.cs  World.Systems.cs  World.cs
CopperDevs.Games.ECS/Internal/: Entity.cs  EntitySpawner.cs  QueryBuilder.cs  Stream.cs
CopperDevs.Games.ECS/Systems/: BaseSystem.1.cs  BaseSystem.2.cs  BaseSystem.3.cs  BaseSystem.4.cs  BaseSystem.5.cs  BaseSystem.cs  SystemHolder.cs  SystemTypes.cs
CopperDevs.Games.ECS/Utility/: QueryBuilderExtensions.cs  SafeDisposable.cs
